<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <style>
   body{
    background-color: rgb(0,0,33);
    color: white;
    font-family: 'poppins';
   }
   *{
    margin: 0;
    padding: 0;
   }
   nav ul{
      display: flex;
      justify-content:center;
      list-style: none;
   }
   nav{
    display: flex;
      justify-content:space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18,18,32 );
   }
   nav ul li{
    list-style: none;
    margin:0px 23px;
   }
   nav ul li a{
    text-decoration: none;
    color: white;
   }
   nav ul li a:hover{
    color:rgb(95, 95, 179);
    font-size: 1.05rem;
   }
   .left{
    font-size: 1.5rem;
   }
   .firstsection{
    display: flex;
    justify-content: space-around;
    margin: 50px;
    padding: 10px;
    align-items: center;
   }
   .leftsection{
    width: 50%;
    font-size: 2.5rem;
    margin: 10px 0, 100px;
    height: 60vh;

   }
   .rightsection{
    /* background-color: red; */
    width: 30%;
   }
   .rightsection img{
    /* background-color: red; */
    width: 90%;
    height: 100%;
   }
   .purple{
    color: blueviolet;
   }
   #element{
    color: rgb(33, 62, 209);
   }
   .secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
   }
   .secondsection h1{
    font-size: 1.9rem;
   }
   .secondsection .box{
    background-color: white;
    width: 81vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
   }
   main hr{
    border:0;
    background-color: rgb(57, 2, 168);
    height: 2px;
   }
   .text-gray{
    color: gray;
   }
   .secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
   }
   .new-img{
    width: 23px;
    height:26px;
    position: relative;
    bottom: 30px;
   }
   footer{
    background-color:#181318;
    height: 233px;
   }
   .footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
   }
   .button{
    border: 5px solid rgb(37, 2, 37);
    border-radius: 6px;
    width: 200px;
    height: 40px;
    background-color: purple;
    color: wheat;
   }
@media (max-width: 268px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        margin-top: 10px;
    }

    .leftsection, .rightsection {
        width: 100%;
        text-align: center;
    }

    .rightsection img {
        width: 100%;
        height: auto;
    }

    .firstsection {
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    .box {
        flex-direction: column;
    }

    .vertical {
        margin: 10px 0;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .button {
        width: 100%;
    }
}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">Sambit's Portfolio</div>
            <div class="right"><ul>
                <li><a href="#">Home</a</li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                 

                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul></div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
      <div class="leftsection">
         Hi My Name Is <span class="purple">Sambit</span> 
         <div><span>I am a </span><span id="element">Web Developer</span></div>
         <button type="submit" class="button">Download Resume</button>
         <button class="button">Visit Github</button>
      </div>
      <div class="rightsection">
         <img src="png1.png" alt="" >
      </div>
        </section>
        <hr><br>
        <section class="secondsection">
            <span class="text-gray">What I Have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="png-transparent-man-using-laptop-illustration-web-development-web-developer-web-design-web-development-text-computer-presentation.png" alt="" class="new-img">
                    <div class="vertical-text">
                        HTML Developer (2010-2012)
                    </div>
                </div>
                <div class="vertical"><div>
                    <img src="fb-logo.png" alt="" class="new-img">
                    <div class="vertical-text">
                        Node.Js Developer(2012-2014)
                    </div>
                </div></div>
                <div class="vertical">
                    <img src="youtube-logo.png" alt="" class="new-img">
                    <div class="vertical-text">
                        HTML Developer (2010-2012)
                    </div>
                </div>
                <div class="vertical">
                    <img src="insta-logo.png" alt="" class="new-img">
                    <div class="vertical-text">
                        HTML Developer (2010-2012)
                    </div>
                </div>
                <div class="vertical">
                    <img src="Twitter.png" alt="" class="new-img">
                    <div class="vertical-text">
                        HTML Developer (2010-2012)
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sambit's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul style="list-style: none;">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Career</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Web</i>Developer', ' FreeLancer',],
          typeSpeed: 100,
        });
      </script>
</body>
</html>
